{
  "name": "Ember Anvil - Forge Virtuelle",
  "short_name": "Ember Anvil",
  "description": "Forge virtuelle pour l'artisanat et la création d'objets uniques",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#191919",
  "background_color": "#191919",
  "display": "standalone",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "lang": "fr"
}
